<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #d{
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: black;
        overflow: hidden;
        position:relative ;
        top: 10;
        width: 100%;
    }
    .v{
        float: left;
    }
    .v a{
        list-style-type: none;
        display: block;
        color: white;
        text-align: center;
        padding: 20px 16px;
        text-decoration: none;
    }
    .v a:hover{
        background-color: white;
        color: black;
    }
    table, th, td{
            border:1px solid black;
        }
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}
</style>
    </style>
<body>
    <h1>NAVIGATION BAR</h1>
    
        <nav>
            <ul id="d">
                <li class="v"><a href="A1.html">Home</a></li>
                <li class="v"><a href="coding.html">about</a></li>
                <li class="v"><a href="contact3.html">contact</a></li>



            </ul>
        </nav>
        <br>
        <br>
    <h1>COMMENTS IN HTML</h1>
    <!--COMMENTS -->
    <Pre>My name is vijayalakshmi.I am fresher.</Pre>
    <p>I want to remove or hide that iam fresher we use comment.</p>
    <P>COMMENTS are used to hide some content or some information.</P>
    <h2>After apply comment to it.</h2>
    <Pre>My name is vijayalakshmi.
     <!--   I am fresher.--> 
    </Pre>
    <br>
    <br>s
<h1>HTML CASE SENSITIVITY</h1>
<IMG SRC="file:///D:/baima.webp" alt="Restaurent image">
    <p>If we wite tags in capital also it works. HTML is a not case sensitive.</p>
    <br>
    <h1>CREATING A UNORDERED LISTS</h1>
    <h2><center>RESTUARENT MENU</center></h2>
    <caption>STRATERS</caption>
    <ol type="a">
        <li>Gobi</li>
        <li>Noodles</li>
        <li>Pani Puri</li>
        <li>Fry items</li>
    </ol>
    <caption>DESERTS</caption>
    <ul style="list-style-type: square;">
        <li>Pine apple quater</li>
        <li>Coconut halves</li>
        <li>Ice cream</li>
        <li>Fantastica</li>
    </ul>
    <caption>MAIN COURSE</caption>
    <ul>
        <li>Panner Tikka</li>
        <li>Mix veg</li>
        <li>Kaju curry</li>
        <li>Alu gobi</li>
    </ul>
    <br>
<br>

      <h1> BUILDING FORMS</h1>
      <h2>Enter details:</h2>
    <form action="databaase.php">
        <div>
    Enter first name:<input type="text" name="fname" placeholder="Enter your first name"/>
        </div>
    <div>
        Enter last name:<input type="text" name="lname" placeholder="Enter your last name"/>
    </div>
    <div>
    Enter E-mail:<input type="E-mail" name="email" placeholder="Enter email"/>

    </div>
<div>
    Enter passsword:<input type="password" name="passsword" placeholder="Enter your passsword"/>

</div>
     <div >
    Enter Gender:<input type="radio" name="MyGender"/>Female
    <input type="radio" name="MyGender"/>Male
     </div>
     <div>
        Are you belongs to
        <select name="girl" id="human">
            <option value="fresher">fresher</option>
            <option value="experienced">experienced</option>
        </select>
     </div>
     <div>
        Are you Eligible?:
    <input type="checkbox" name="My elligiblity"/>
     </div>
     <div>
     upload photo:
    Enter your photo:<input type="file" name="photo"required/>
    </div>
    <div>
    Enter dob:
    <input type="date" name="dob"/>
    </div>
    <div>
<input type="submit" value="submit"/>
    </div>
    <div>
        <input type="reset" value="reset"/>
    </div>

    </form>
    <br>
    <br>

    <h1>  CLICKABLE IMAGE</h1>
    <p><h1>By clicking the logo of flipkart we can redirect to Flipkart website</h1></p>
   <a href="https://www.flipkart.com">
    <img src="C:\Users\user\Pictures\flipkartlogo.png">
   </a>
   <br>
   <br>
    <h1>EMBEDING MULTIMEDIA</h1>
    <h2>An audio :</h2>
    <audio controls>
        <source src="C:\Users\user\Downloads\forest-with-small-river-birds-and-nature-field-recording-6735.mp3" type="audio/mp3">
      </audio>
      <h2>A Video:</h2>
   <video controls>
    <source src="C:\Users\user\Downloads\video (2160p).mp4"height="50px" width="70px" type="video/mp4" ></video>
    <br>
    <h1>LOCATION</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.2717126017646!2d78.03166677417484!3d15.842310345474724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb5e74685b22197%3A0x7200b2f9ef54f0bb!2sSt%20Joseph&#39;s%20Degree%20and%20PG%20College!5e0!3m2!1sen!2sin!4v1710760542112!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <br>
    <h1>CREATING TABLES</h1>
    <center><caption>STUDENT DATA</caption></center>
    <table>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>E-mail</th>
            <th>Contact no</th>
            <th>City</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Vijaya</td>
            <td>Lakshmi</td>
            <td>vijaya24@gmail.com</td>
            <td>7981561497</td>
            <td>Kurnool</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Hema</td>
            <td>Latha</td>
            <td>hema25@gmail.com</td>
            <td>9627815564</td>
            <td>Kurnool</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Shirisha</td>
            <td>Chennapatnam</td>
            <td>siri25@gmail.com</td>
            <td>9643658591</td>
            <td>Kurnool</td>
            <td>Female</td> 
        </tr>
        <tr>
            <td>Sneha</td>
            <td>Reddy</td>
            <td>reddy23@gmail.com</td>
            <td>7623648591</td>
            <td>Kurnool</td>
            <td>Female</td>
        </tr>

    </table>
    <br>
    <br>
    <h1>DIFFERIATING DIV AND SPAN</h1>
    <div>  
        BY USING DIV TAG
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, placeat sunt iste dolorem cupiditate perferendis qui nam quae corporis laudantium? Eum, dolorum. Obcaecati dolorum repudiandae deleniti voluptatem et velit delectus.</p></div>
           BY USING SPAN TAG
         <p>Lorem ipsum dolor sit amet<span style="color: blue;" >consectetur adipisicing elit.</span> Eum aliquam quae nam dolorem obcaecati! Eos facere culpa labore libero quos, praesentium deserunt iure et! Reprehenderit quod eaque dolorem sequi ex?</p></span>
           <br>
           <br>
    <h1>SEMANTIC TAG</h1>
    <div>
    <header>By using a header tag.</header>
    <h3>NAVIGATION</h3>
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/jquery/">jQuery</a>
      </nav>
      <section>
        <h3> This is a section block.</h3>
        <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
      </section>
      <aside>
        <h4>Epcot Center</h4>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
      </aside>
<article>
<h3>Google Chrome article</h3>
<p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>
<h3>Footer section</h3>
  <footer>
    <p>Author: Hege Refsnes</p>
    <p><a href="mailto:hege@example.com">hege@example.com</a></p>
  </footer></div>

</body>  
</html>